
.client__title {
    @include font(700, 36px, 1.16);
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
    @media screen and (max-width: 1200px) {
            font-size: 28px;
            line-height: 1.17;
        }
    }
.client__list {
    @extend %flex-da;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.client__item {
    width: 170px;
    height: 92px;
    @media screen and (min-width: 768px) {
            width: calc((100% - 30px) / 4);
    
        }
    
        @media screen and (min-width: 1200px) {
            width: calc((100% - 90px) / 7);
    
        }
}

.client__link {
    @extend %flex-daj;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
     :focus {
            color: var(--accent-text-color);
            border: 1px solid var(--accent-text-color);
        }
}
.client__icon {
    fill: currentColor;
}
